@header-height: 60px;
@background-color: #3b5998;
@header-background-color: #fff;
@header-shadow-color: #3b5998;
@header-title-color: #3b5998;
@aside-background-color: #3b5998;
@menu-hover-background-color: #2f477a;
@menu-active-text-color: #26aafe;
@color: #fff;

@cks-table-header-background-color: #f6f8f9;
