/*
·    100 - Thin
·    200 - Extra Light (Ultra Light)
·    300 - Light
·    400 - Regular (Normal、Book、Roman)
·    500 - Medium
·    600 - Semi Bold (Demi Bold)
·    700 - Bold
·    800 - Extra Bold (Ultra Bold)
·    900 - Black (Heavy)
*/

@font-face {
  font-family: 'PingFangSC'; //重命名字体名
  src: url('./eot/PingFang SC Semibold.eot');
  src: url('./woff/PingFang SC Semibold.woff') format('woff'),
    url('./PingFang SC Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'PingFangSC'; //重命名字体名
  src: url('./eot/PingFang SC Regular.eot');
  src: url('./woff/PingFang SC Regular.woff') format('woff'),
    url('./PingFang SC Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PingFangSC'; //重命名字体名
  src: url('./eot/PingFang SC Heavy.eot');
  src: url('./woff/PingFang SC Heavy.woff') format('woff'),
    url('./PingFang SC Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'PingFangSC'; //重命名字体名
  src: url('./eot/PingFang SC Bold.eot');
  src: url('./woff/PingFang SC Bold.woff') format('woff'),
    url('./PingFang SC Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PingFangSC'; //重命名字体名
  src: url('./eot/PingFang SC ExtraLight.eot');
  src: url('./woff/PingFang SC ExtraLight.woff') format('woff'),
    url('./PingFang SC ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
