NODE_ENV = 'alpha'
VUE_APP_BASE_URL="/antda"
VUE_APP_NAME='统一管理平台'
VUE_APP_SHORT_NAME='ANTDA'
VUE_APP_TITLE = 'alpha'
VUE_APP_HTML_TITLE='统一管理平台'
VUE_APP_API_ROOT = 'http://192.168.3.40:5009'
VUE_APP_RE_API_ROOT = 'http://192.168.3.40:5009/api'
VUE_APP_RE_ALL_API_ROOT = 'http://192.168.3.40:5009/api'
VUE_APP_SCS_ROOT = 'http://192.168.100.6:5000'
VUE_APP_HOST = '192.168.3.40'
VUE_APP_PORT = 5201
VUE_APP_VERSION = 0.0.1
VUE_APP_PRIMARY_COLOR = '#3ab0a2'
VUE_APP_PLATFORM = 'Web'
VUE_APP_COPYRIGHT = 'CMONO.NET 版权所有 &copy; 2020'
VUE_APP_PAGER_PAGESIZE = 12
VUE_APP_AUTHENTICATION_SCHEMA = 'Bearer'