NODE_ENV = 'production'
VUE_APP_BASE_URL="/antda"
VUE_APP_NAME='统一管理平台'
VUE_APP_SHORT_NAME='ANTDA'
VUE_APP_TITLE = 'production'
VUE_APP_HTML_TITLE='统一管理平台'
VUE_APP_API_ROOT = 'http://40.0.0.31:5000'
VUE_APP_RE_API_ROOT = 'http://40.0.0.31:5000/api/v1.0'
VUE_APP_SCS_ROOT = 'http://40.0.0.31:5000'
VUE_APP_HOST = '40.0.0.31'
VUE_APP_PORT = 80
VUE_APP_VERSION = 0.0.1
VUE_APP_PRIMARY_COLOR = '#FAAD14'
VUE_APP_PLATFORM = 'Web'
VUE_APP_COPYRIGHT = 'CMONO.NET 版权所有 &copy; 2020'
VUE_APP_PAGER_PAGESIZE = 12
VUE_APP_AUTHENTICATION_SCHEMA = 'Bearer'